<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
 </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="WalkingTec.Mvvm.Core" Version="8.1.12" />
  </ItemGroup >
</Project>

