# TestWtmRefreshToken

./: .gitignore  README.md  TestSys.sln
TestSys/: Program.cs  Startup.cs  TestSys.csproj  appsettings.json
TestSys.Client/: Program.cs  TestSys.Client.csproj
TestSys.Client/wwwroot/: index.html  manifest.json
TestSys.DataAccess/: DataContext.cs
TestSys.Model/: TestSys.Model.csproj
TestSys.Shared/: Program.cs  TestSys.Shared.csproj  _Imports.razor
TestSys.Shared/Shared/: Login.razor
TestSys.Test/: MockUtility.cs  TestSys.Test.csproj
TestSys.Test/Properties/: launchSettings.json
TestSys.ViewModel/: TestSys.ViewModel.csproj
TestSys.ViewModel/HomeVMs/: LoginVM.cs
TestSys/Areas/_Admin/Controllers/: AccountController.cs
TestSys/Database/: CNMDPDB.db
TestSys/Pages/: _Host.cshtml
TestSys/Properties/: launchSettings.json
