<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>  
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="8.7.2" />
    <PackageReference Include="BootstrapBlazor.Chart" Version="8.1.5" />
    <PackageReference Include="BootstrapBlazor.Markdown" Version="8.0.0" />
    <PackageReference Include="BootstrapBlazor.SummerNote" Version="8.0.0" />
    <ProjectReference Include="..\TestSys.ViewModel\TestSys.ViewModel.csproj" />
  </ItemGroup >
</Project>

